{
  "crawler": {
    "userAgent": "SierraNueva/0.1 (local MVP; contacto: configure-me@example.invalid)",
    "requestDelayMilliseconds": 2000,
    "maxPagesPerSource": 100,
    "maxDepth": 3,
    "timeoutSeconds": 30,
    "maxRetries": 2,
    "maxResponseBytes": 5000000,
    "maxPdfBytes": 15000000,
    "deactivateAfterMisses": 3,
    "publicChangeLimit": 5000,
    "staleAfterHours": 96,
    "enablePlaywright": false,
    "nominatim": {
      "enabled": false,
      "endpoint": "https://nominatim.openstreetmap.org",
      "maxRequestsPerMinute": 4
    },
    "map": {
      "tileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
      "attribution": "© OpenStreetMap contributors"
    }
  }
}
